<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="resister.html">
    <h1>Login:</h1>
     <label for="Name">Enter Name:</label>
     <input type="text" id="Name">
     <br>
     <br>
     <label for="Password">Enter Password:</label>
     <input type="password" name="Password" id="Password">
     <br>
     <br>
     <input type="submit" value="Login">
     <a href="resister.html">New User ? Resister</a>
     </form>
</body>
</html>